/* pages/components/returnTop/returnTop.wxss */
.fixed-box{
  position: fixed;
  bottom: 174rpx;
  right: 16rpx;
}
.to-top, .to-home{
  /* display: flex; */
  width: 90rpx;
  height: 90rpx;
  /* background: rgba(51,51,51,.6); */
  margin-bottom: 16rpx;
}
.to-home image, .to-top image{
  /* margin: auto; */
  width: 100%;
  height: 100%;
}