
page {
  background: #f8f8f8;
  font-family: PingFangSC-Regular;
}

.container {
  padding-bottom: 98rpx;
  overflow: hidden;
}
/*轮播图片*/
.product-img-container {
  width: 750rpx;
  height: 750rpx;
  padding: 0rpx;
  background: #fff;
  position:relative;
}
.swiper-imgs{
  width:100%;
  height:100%;
  background: #F7F7F7;
}
.product-img {
  width: 750rpx;
  height: 750rpx;
  margin: 0rpx;
  border: 0rpx;
}
.product-img.center{
  position: absolute;
  width: 320rpx;
  height: 230rpx;
  top: 50%;
  left: 50%;
  margin-left: -160rpx;
  margin-top: -115rpx;
}

/*商品基本信息*/

.block-bg {
  background: #fff;
  padding: 0rpx 30rpx;
  margin-top: 20rpx;
  border-top: 0.9rpx solid #EDEEEF;
}


.product-name {
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  line-height: 50rpx;
}
.price-block{
  line-height: 36rpx; 
  padding-bottom: 30rpx;
} 
.price-yangjiao{
  font-size: 28rpx;
  color: #f10216;
}
.price {
  font-size: 42rpx;
  color: #f10216;
  font-weight: bold;
}

.line-price {
  text-decoration: line-through;
  display: inline-block;
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #999999;
}


/*底部栏 操作按钮*/
.iphone-x-view {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  height: 98rpx;
  text-align: center;
  border-top: 1rpx solid #eee;
  z-index: 1;
}
.bottom-tabbar {
  width: 100%;
  background-color: #fff;
  height: 98rpx;
  text-align: center;
  border-top: 1rpx solid #EDEEEF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-btn{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom-btn button {
  background-color:transparent;
  color: #fff;

}
/* .btn-icon .icon{
  font-size: 40rpx;
} */
.sm-width{
  width: 34% !important;
}
.nm-width{
  width: 33%
}
.btn-orange {
  background-color: #FF863B;
  color: #fff;
  font-size: 34rpx;
  /* font-weight: bold; */
}
.btn-orange.disabled{
  background: #FFE8EA;
  color: rgba(255,134,59,.4);
} 
.btn-red {
  background-color: #f10216;
  color: #fff;
  font-size: 34rpx; 
}
.btn-red.disabled{
  color:rgba(255,255,255, .4);
}
.flex-v{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-v .icon.iconfont{
  margin-right: 16rpx;
  font-size: 44rpx;
  font-weight: normal;
}
/*赚多少*/
.font0{
  font-size: 0rpx;
}
.zhuan-block{
  border: 1rpx solid #F10216;
  border-radius: 4rpx;
  display: inline-block; 
  text-align: left;
  vertical-align: top;
}
.zhuan-block-content{
  margin: 0rpx 25rpx;
  font-size: 22rpx;
  color: #F10216;
  height: 36rpx;
  line-height: 36rpx;
}
/*评论*/
.flex-h{
  display: flex;
  flex: 1;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999999;
  height: 56rpx;
  line-height: 26rpx;
}
/* jd 文案*/
.tips-h{
  display: flex;
  flex: 1;
  justify-content: space-around;
  background: #FEFEFE;
  font-size: 24rpx;
  color: #666666;
  margin:20rpx 0rpx;
  height: 75rpx;
  line-height: 75rpx;
  vertical-align: middle;
}
.tips-h .icon.iconfont{
  margin-right: 8rpx;
  font-size: 24rpx;
}
 
.select-reg-opt{
  padding-left: 5rpx;
}

.icon-arrow-right {
  font-size: 24rpx;
  color: #d8dce0;
  margin-top: 5rpx;
}

/*弹层*/

.show-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
 
/*公共*/
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}
/* .mb40 {
  margin-bottom: 40rpx !important;
} */

.pb20 {
  padding-bottom: 20rpx !important;
} 

/*打标*/
.jd-tap{
  display: inline-block;
  background: #F10216;
  border-radius: 18px;
  color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
  height: 40rpx;
  text-align: center;
  vertical-align: top;
  margin-top: 5rpx;
  margin-right: 5rpx;
  padding: 0rpx 14rpx;
  font-weight: normal;
}
/*券*/
.orange-tag{
  display: inline-block;
  text-align: center;
  background: linear-gradient(to right, #FC911F,#F66F1B);
  min-width: 140rpx;
  height: 36rpx;
  position: relative;
  vertical-align:top;
}
.orange-tag-content{
  color: #fff;
  font-size: 24rpx;
  margin: 0rpx 20rpx;
  height: 36rpx;
  line-height: 36rpx;
}
.orange-tag-content text{
  margin-right: 5rpx;
}
.mb30{
  margin-bottom: 30rpx !important;
}
/* .mr10{
  margin-right: 10rpx !important;
} */
.left-circle, .right-circle{
  width: 16rpx;
  height: 16rpx;
  background: #FEFEFE;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.left-circle{
  left: 0rpx;
  margin-left: -8rpx;
}
.right-circle{
  right: 0rpx;
  margin-right: -8rpx;
}
/*跳转弹窗*/
.jump-wrap{
  width: 250rpx;
  height: 100rpx;
  text-align: center;
}
.jump-guanbi{
  width: 50rpx;
  height: 50rpx;
  border: 4rpx solid #fff;
  margin: 40rpx auto;
  border-radius: 100%;
  padding: 10rpx;
}
.jump-wrap .icon-guanbi{
  color: #fff;
}
.jump-content {
  position: relative;
  color: #fff;
  line-height: 100rpx;
}
.jump-content image{
  width: 250rpx;
  height: 100rpx;
  position: absolute;
  border-radius: 80rpx;
  left: 0;
  top: 0;
}
.jump-content text{
  font-size: 42rpx;
  position: relative;
  font-weight:bold;
  background:linear-gradient(to bottom right, #FFF2A8, #fff);
  -webkit-background-clip:text;
  color:transparent;
} 

/*客服*/
.fixed-icon{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(241,2,22, .8);
  border-radius: 100%;
  color: #fff;
  position: fixed;
  bottom: 140rpx;
  right: 30rpx;
  z-index: 2;
  text-align: center;
}

.kefu-btn{
  width: 100%;
  height:100%;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: 0;
  opacity: 0;
}
.fixed-icon .icon-kefu{
  font-size: 50rpx;
}

.v-icon{
  font-size: 40rpx;
}
.btn-default{
  font-size:22rpx;
  color: #333;
}
.mt5{
  margin-top: 5rpx;
}

/*商品下架或者删除提示*/
.gray-tips{
  position: fixed;
  height: 88rpx;
  line-height: 88rpx;
  left: 0rpx;
  right: 0rpx;
  background: gray;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
}
.font-lg{
  font-size:34rpx;
}
.font40{
  font-size: 40rpx !important;
}

/*猜您喜欢*/
.list-block{
  background: #FEFEFE;
  padding: 0rpx 30rpx;
}
.list-title{
  padding: 20rpx 0rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}
.list{
  display: flex;
  justify-content: space-between;
  flex-flow:row wrap;
}
.bottom-btn-view{
  background:none;
  font-size:24rpx;
  border:0;
  margin:0;
  padding:0;
  line-height:24rpx;
  color:#999;

}
.bottom-btn-view:after{
  border:0;
}
.ghost-btn{
  border-radius: 0;
  position:absolute;
  background:#333333;
  height:80rpx;
  width:210rpx;
  left:106rpx;
  top:0;
}
.ghost-btn:after{
  border:0;
  border-radius: 0;
}


.add-robot-btn{
  color:#fff;
  font-size:24rpx;
  float:right;
  padding:0rpx 16rpx;
  border-radius:8rpx;
  line-height:34rpx;
}
.add-robot-btn-active{
  background: linear-gradient(to right, #FC911F,#F66F1B);
}
.add-robot-btn-gray{
  background:#ddd;
}
.flex{
  display:flex;
}
.flex-item{
  flex:1;
}