<!--pages/protocolJd/protocolJd.wxml-->
<!-- <cus-header bgColor="brand-color" isBack="{{returnIcon}}" isReturnHome="{{true}}">
  <view slot="content">京东会员码用户须知</view>
</cus-header> -->
<view class='title'>京东会员码用户须知</view>
<view class='text'><text>京东会员码是江苏京东信息技术有限公司（以下称为"京东"）推出的消费升级工具，致力于为您提供更加便捷的消费体验。您进入手机京东会员码页面勾选确认接受本须知，视为您同意接受本须知的全部约定内容。
在接受本须知之前，请您仔细阅读本须知的全部内容（特別是以粗体下划线标注的内容）。如果您不同意本须知内容，或无法准确理解本须知任何条款的含义，请不要逬行确认或者后续操作。会员码具备线下支付、品牌会员卡管理、品牌会员优惠权益领取及核销等功能，具体功能以您实际可使用的功能为准。您同意京东收集和使用您使用会员码进行支付或核销优惠权益的订单信息及品牌会员管理产生的信息，包括但不限于交易订单号、您所购买的商品或服务信息、您应支付的货款金额及支付方式。
1、	品牌会员卡管理
您可以通过会员卡包开通相关品牌会员卡，进行会员积分并享受相应的会员权益。
在获得您授权同意后，京东将会将您填写的信息传递给制定品牌商家，用于识别、匹配、领取、绑定、同步会员卡。如您在已经绑定会员卡的品牌商家使用会员码消费，扫码时即可享受品牌会员积分等权益，具体会员权益以品牌方实际提供的为准。
您理解，品牌会员卡积分体系、权益体系等相关服务由该品牌商家独立运营并独立承担全部责任。
2、	优惠权益领取及核销
您可在会员码页面领取第三方不时提供的优惠权益，如品牌商家优惠券、门店优惠券等。领取后，可在指定商家指定门店使用会员码消费时使用核销优惠券，享受相应优惠权益。
您理解，优惠权益由第三方商家提供并独立承担全部责任。权益凭证页面可能会展示权益规则等信息，如您在使用权益时，对优惠权益或者权益规则有疑问，请联系对应商家解决。
您在京东会员码频道内选择“停止会员码”服务后，京东将停止向您提供会员码相关服务。
您同意京东有权对本用户须知不时逬行修改、完善，如您继续使用会员码服务，则视为您同意更新后的用户须知。</text></view>
