<!--subExtractMain/pages/extractMoney/protocol/protocol.wxml-->
<!-- 引入共用的头部导航 -->
 
	
<view class='container'>
	<scroll-view class="bottom_scroll scroll-view" scroll-y="true"   scroll-with-animation="{{true}}">
  <block wx:if="{{showModal=='common'}}">
  <!-- 一 提现需知 -->
    <view class="xuzhi-contain">
      <view class="common-text">
        <view>感谢您的信任并使用本小程序。</view>
        <view class="mar-xuzhi duan">由于您作为未办理税务登记的自然人，提现收益将由平台为您代为办理发票开票，纳税申报，税费缴纳等事宜，我们依据最新的法律要求更新了提现协议，特向您推送本提示。请您仔细阅读并充分理解相关条款，其中的重点已为您标注。</view>
        <view class="duan">【请注意】您点击同意即表示您已阅读并同意我们的<text class="pro-title" catchtap="goDetail" data-type='member'>《提现协议》</text></view>
      </view>
      <view class="btn-bot ipone-x-view {{'phoneType'+phoneType}}" >
        <view class="exit" catchtap="doCancel">取消并退出</view>
        <view class="yes" catchtap="goAgree">同意并继续</view>
      </view>
    </view>
  </block>
  <block wx:if="{{showModal=='member'}}">
    <!-- 二 提现协议详情 -->
    <view class="xuzhi-contain" >
      <view class="common-text">
        <view class="mar-xuzhi">
          <view class="bold-txt">【审慎阅读】您在提现认证流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是重要、免除或者限制责任的条款、法律适用和争议解决条款。重要、免除或者限制责任的条款将以粗体外加下划线标识，您应重点阅读。</view>
          <view class="bold-txt">【签约动作】您需要阅读并通过点击同意的形式在线签署提现协议，请您务必仔细阅读、充分理解协议中的条款内容后再点击同意。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止使用小程序。</view>
          <view class="bold-txt title2">一、概述</view>
          <view>本协议由 "{{companyName}}" 及其关联公司（下称我们或"本公司")与使用 {{programName}} 小程序（下称"本小程序"）进行京东商品推广的法律自然人（下称"推广者"或"您"）共同缔结。</view>
          <view class="bold-txt title2">二、声明与承诺</view>
          <view>（一）在您注册成为本小程序用户并接受本服务，或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您完全理解本协议的全部内容并同意遵守本协议之所有约定。</view>
          <view>（二）在您接受本协议后，即视为您同意本公司在本协议履行过程中有权随时单方面对本协议进行修改、修订或补充。一旦本协议的内容发生变动，本公司有权通过本协议约定的通知方式（包括但不限于本小程序公示的通知方式）将经修改、修订或补充后的最新的协议通知予您。如您不同意本公司对本协议所作的任何修改、修订或补充，您应当于该等通知送达后7天内书面终止本协议并停止使用本服务；如您未在该等通知送达7天内书面终止本协议或者您继续使用本服务的，则视为您接受本公司对本协议所作的全部及任何修改、修订或补充，同意遵守最新的协议并承担由此引起的全部责任。</view>
          <view>（三）根据本小程序的业务运营情况及本公司自身情况，本小程序运营者可能发生调整（包括但不限于变更、新增、退出等），您已同意该等调整行为无须事先另行征得您的同意，届时本公司仅需依据本协议约定的通知形式告知您即可。本小程序运营者的调整不影响您本协议项下的权益，发生争议时，您可根据您具体使用的服务及/或产品、对您权益造成影响的具体行为对象确定与您履约的主体及争议相对方。</view>
          <view>（四）您应是符合中国法律规定的具有完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人。您承诺并保证您在使用本服务过程中向本公司提供的全部及任何材料均真实、最新、有效及完整，否则由此导致的所有直接或间接损失均由用户您自行承担，本公司不承担任何责任及/或任何连带责任。您有义务及时更新您的信息资料。如因您未及时更新信息资料，导致本小程序无法正常提供本服务时，本公司不承担任何责任及/或任何连带责任，所有后果应由用户您自行承担，与本公司无涉。</view>
          <view>（五）您承诺在使用本小程序时，应遵守国家法律、法规的相关规定以及各种社会公共利益或公共道德，不得将本小程序用于欺诈、套现等风险交易。您利用本小程序从事非法活动或不正当交易产生的一切后果与责任，由您独立承担，且本公司有权终止为您提供服务。</view>
          <view class="bold-txt title2">三、协议方相关权益说明</view>
          <view>（一）本小程序是由本公司提供并由本公司负责运营，提供内容包括互联网信息服务及相关软件、技术支持，京东联盟企业账号及接口服务的小程序端。</view>
          <view>（二）您同意本公司使用京东联盟企业账号下为"推广者"创建子级账号、提供推广商品链接、计费"推广者"收益、统一接受京东联盟平台推广补贴，并为"推广者"执行交易完成后，结算京东商家推广补贴和代开发票事宜。</view>
          <view>（三）"推广者"使用本小程序向消费者通过本小程序分享<text class="bold-txt">京东商城（www.jd.com）</text>商家提供的产品及产品信息，消费者通过本小程序就某商品达成交易后，商品交易合同履约关系在京东商家与消费者之间建立，标的商品直接由京东商家与消费者进行交易。</view>
          <view>（四）消费者指通过"推广者"的推广，使用小程序进行购买的自然人。</view>
          <view>（五）因结算和代开发票需要,<text class="bold-txt">本小程序有权要求全部"推广者"进行实名认证,"推广者"所提供和使用的信息应当真实、有效、合法,如果提供的原信息发生变更,则应及时向本小程序申请更改。否则,因此造成无法有效联系到"推广者"或无法及时处理和"推广者"相关的争议等事项的,相关不利后果由"推广者"自行承担。</text></view>
          <view>（六）提现金额的具体到账时间以提现时的页面提示为准，具体到账时间取决于中国人民银行和各商业银行结算系统规定。 若已提交提现申请,请后续留意银行卡资金入账情况即可。您理解因节假日或非工作日以及各个银行的不同要求，资金到账可能存在迟延。</view>

          <view class="bold-txt title2">四、推广者信息保护和使用</view>
          <view>本小程序系基于电子商务交易平台的小程序产品,<text class="bold-txt">"推广者"提现流程中应当授权本公司对提供的个人信息作合理使用。前述个人信息包括但不限于：头像、姓名、身份证号、联系地址、交易订单信息、付款账号信息等。本公司承诺保护"推广者"个人信息和隐私,非因本协议约定、法定要求或其它有权机关要求,不使用或向第三方披露"推广者"个人信息。</text> </view>
          <view class="bold-txt title2">五、本协议的终止</view>
          <view>如果"推广者"违反本协议约定，发生其它违法或不当行为，我们有权终止本协议，且不因终止协议承担任何责任，但本协议的终止不影响对已经发生的交易或损失承担法律责任。 您注销"推广者"账号及会员身份，则本协议即终止。</view>
          <view class="bold-txt title2">六、其他条款</view>
          <view>本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若"推广者"和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，"推广者"同意将纠纷或争议提交<text class="bold-txt">北京市大兴区</text>有管辖权的人民法院管辖。 本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对协议方具有约束力。</view>

        </view>
      </view>
      <view class="btn-bot ipone-x-view {{'phoneType'+phoneType}}" >
        <view class="back" catchtap="backPage">返回</view>
      </view>
    </view>
  </block>
  </scroll-view>
</view>
